*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}


/* login and register css  */

.head{
    background-color: rgb(2, 86, 255);
    padding: 15px 25px;
}

#loginForm , #registerForm{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    background-color: rgb(255, 247, 237);
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#email , #first-name , #last-name , #password{
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    outline: none;
}

#choose-file{
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    outline: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
::-webkit-file-upload-button{
    background-color: rgb(2, 86, 255);
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px;
}

.register-link{
    margin-top: 5px;
    text-decoration: none;
    color: rgb(2, 86, 255);
}

/* login button  */
.btn{
    width: 30%;
    padding: 8px 15px;
    background-color: rgb(2, 86, 255);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 10px;
}

@media(max-width:525px){
    #loginForm{
        width: 100%;
    }
    #registerForm{
        width: 100%;
    }
}

@media(max-width:330px){
    #email, #password{
        width: 100%;
    }
    #first-name, #last-name{
        width: 100%;
    }
    .btn{
        width: 100%;
    }
    #choose-file{
        width: 100%;
    }

}


/* login and register css end  */



/* post add css  */

#navbar-post-ad{
    background-color:rgb(2, 86, 255);
}

/* post img  */

.post-ad{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(2, 86, 255);
    padding: 30px 0px;
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
}
.text-get{
    margin-top: 30px;
    background-color: white;
}
.fileInp{
    display: none;
}
label {
    height: 150px; 
    width: 150px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 120px;
    background-color: rgb(2, 86, 255);
    border-radius: 30px;
    border: 10px solid white;
    text-align: center;
    line-height: 1; 
    overflow: hidden; 
}

.heading-img-upload{
    margin-top: 5px;
    color: white;
}

/* post title  */

.text-post-add{
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px 10px;
    width: 61%;
    margin: 0 auto;
    margin-top: 20px;
}

.product-title, .product-description, .rs-price, .post-number, .post-name{
    width: 100%;
    padding: 15px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
    margin-bottom: 10px;
}


.Post-now-btn{
    padding: 10px 15px;
    background-color: rgb(2, 86, 255);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
    margin-left: 0%;
}
#para-dec{
    overflow-wrap: break-word;
}



/* index section styling  */

#index-section{
    background-color: rgb(255, 247, 237);
    padding: 20px;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}

#cards-index{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 40px 100px;
}

#card-adjust{
    width: 600px;
    height: 200px;
    border-radius: 20px;
}



/* single products styling  */

.main-boxSingle{
    border-radius: 20px;
    height: 350px;
    display: flex;
    gap: 20px;
    background-color: white;
}

.img-box-singlePage{
    width: 300px;
    height: 100%;
}

.img-singlePage{
    width: 400px;
    height: 348px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
}

.test-box-singlePage{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
}


.inner-main{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    align-items: center;
}
#cards-manage{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}

.blue-box-main{
    display: flex;
    background-color: rgb(2, 86, 255);
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
    gap: 20px;
    align-items: center;
}

.blue-box-1{
    width: 90px;
}

.blue-box-img{
    width: 200px;
    height: 90px;
    border-radius: 50%;
}

.blue-box-text{
    color: white;
    padding: 5px 0px;
}

#call-btn{
    padding: 10px 30px;
    background-color: black;
    color: white;
    margin-top: 10px;
}
#chat-btn{
    padding: 10px 45px;
    background-color: white;
    color: black;
    margin-top: 10px;
}
#add-to-card-btn{
    padding: 10px 30px;
    background-color: rgb(2, 86, 255);
    color: white;
    margin-top: 15px;
}

@media (max-width:890px){
    .main-boxSingle{
        height: auto;
    }

}
@media (max-width:750px) {
    .main-boxSingle{
        flex-direction: column;
        gap: 5px;
        height: auto;
        border-radius: 20px 20px 20px 20px;
  
    }

    .img-box-singlePage{
        width: 100%;
        height: auto;
        
    }

    .img-singlePage{
        width: 100%;
        height: 200px;
        border-radius: 20px 20px 0px 0px;
        overflow: hidden;
    }
    #add-to-card-btn{
        margin-top: 20px;
        margin-bottom: 10px;
        width: 100%;
    }
    
}

@media (max-width:700px) {
    .blue-box-main{
        flex-direction: column;
        gap: 5px;
        border-radius: 20px 20px 20px 20px;
        align-items: start;
    }



}